<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huxley74's website</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        .image {
            flex: 1;
            text-align: center;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .text {
            flex: 1;
            padding: 20px;
        }
        .text p {
            margin: 10px 0;
            font-size: 16px;
            line-height: 1.5;
        }
        .text a {
            color: blue;
            text-decoration: none;
        }
        .text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://avatars.githubusercontent.com/u/62970194?v=4&size=256" alt="我的图片">
        </div>
        <div class="text">
            <p>My name is huxley74</p>
            <p><strong>Friend</strong></p>
            <!-- _blank链接会在新窗口或新标签页中打开 -->
            <p><a href="https://hanasaki-blog.microdream.tech/" target="_blank">hanasaki</a></p>
            <p><a href="https://blog.mariosight.zone/" target="_blank">mariosight</a></p>
        </div>
    </div>
</body>
</html>
